# restfulmicroservices

./: LICENSE  README.md  pom.xml
src/main/java/com/altimetrik/restfulwebservices/: RestfulwebservicesApplication.java
src/main/java/com/altimetrik/restfulwebservices/config/: SwaggerConfig.java  UserMapper.java  package-info.java
src/main/java/com/altimetrik/restfulwebservices/entity/: PostEntity.java  UserEntity.java  package-info.java
src/main/java/com/altimetrik/restfulwebservices/exception/: CustomExceptionHandler.java  ErrorModel.java  UserNotFoundException.java  package-info.java
src/main/java/com/altimetrik/restfulwebservices/model/: CustomBean.java  CustomDynamicBean.java  HelloWorldBean.java  Name.java  PersonV1.java  PersonV2.java  Post.java  User.java  package-info.java
src/main/java/com/altimetrik/restfulwebservices/repository/: PostJPARepository.java  UserJPARepository.java  UserRepository.java  package-info.java
src/main/java/com/altimetrik/restfulwebservices/web/: FilteringController.java  HelloWorldController.java  PersonVersioningController.java  UserController.java  UserJPAController.java  package-info.java
src/main/resources/: application.properties  data.sql
src/test/java/com/altimetrik/restfulwebservices/: RestfulwebservicesApplicationTests.java
